# zencoder-cs

./: .gitignore  AnalysisReport.sarif  LICENSE.txt  LocalTestRun.testrunconfig  README.md  Zencoder.sln  Zencoder.vsmdi  build.bat  build.proj  upgrade-assistant.clef
.github/workflows/: Dockerfile  auto-release.yml  changelog-check.yml  publish-zencoder-project.yml
Source/: LocalTestRun.testrunconfig  Package.nuspec  SolutionInfo.cs  Web.config.template  Zencoder.sln
Source.backup/Zencoder/: AspectMode.cs  AudioCodec.cs  BooleanConverter.cs  CancelJobRequest.cs  CancelJobResponse.cs  CreateAccountResponse.cs  DefaultingIntegerConverter.cs  DeleteJobRequest.cs  DeviceProfile.cs  EmailNotification.cs  EnumDescriptionConverter.cs  EnumLowercaseJsonConverter.cs  Enums.cs  H264Level.cs  H264Profile.cs  HttpNotification.cs  HttpPostJobNotification.cs  HttpPostNotificationImage.cs  HttpPostNotificationOutput.cs  HttpPostNotificationThumbnail.cs  HttpPostOutputNotification.cs  InputMediaFile.cs  InputState.cs  Job.cs  JobDetailsResponse.cs  JobWrapper.cs  ListJobsRequest.cs  ListJobsResponse.cs  MediaFileFormat.cs  NotificationHandler.cs  Output.cs  OutputType.cs  PlaylistStream.cs  Request{TRequest,TResponse}.cs  Response.cs  ResponseOutput.cs  Strings.cs  Tuning.cs  VideoCodec.cs  WatermarkOrigin.cs  (+3 more)
Source.backup/Zencoder.Test/: NotificationTests.cs  Settings.StyleCop  Zencoder.Test.csproj  upgrade.backup
Source.backup/Zencoder.Test/Properties/: AssemblyInfo.cs
Source/Zencoder/: AccountDetailsRequest.cs  AccountDetailsResponse.cs  AccountIntegrationModeRequest.cs  AccountIntegrationModeResponse.cs  AspectMode.cs  AudioCodec.cs  BooleanConverter.cs  CancelJobRequest.cs  CancelJobResponse.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  CreateJobRequest.cs  CreateJobResponse.cs  DefaultingIntegerConverter.cs  Deinterlace.cs  DeleteJobRequest.cs  DeleteJobResponse.cs  DenoiseFilter.cs  EmailNotificationJsonConverter.cs  EnumDescriptionConverter.cs  EnumIntJsonConverter.cs  EnumLowercaseJsonConverter.cs  EnumLowercaseUnderscoreJsonConverter.cs  Enums.cs  FromJsonAttribute.cs  FromJsonStreamAttribute.cs  FromJsonStringAttribute.cs  HttpPostNotification.cs  HttpPostNotificationInput.cs  HttpPostNotificationJob.cs  HttpPostNotificationOutput.cs  INotificationReceiver.cs  InputMediaFile.cs  Job.cs  JobDetailsRequest.cs  JobDetailsResponse.cs  JobProgressRequest.cs  JobProgressResponse.cs  JobState.cs  JobWrapper.cs  (+38 more)
Source/Zencoder.Test/: AccountTests.cs  App.config.template  JobTests.cs  NotificationTests.cs  OutputTests.cs  TestBase.cs  Zencoder.Test.csproj
Source/Zencoder/Properties/: AssemblyInfo.cs
Zencoder/: AccountDetailsRequest.cs  AccountDetailsResponse.cs  AccountIntegrationModeRequest.cs  AccountIntegrationModeResponse.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  CreateJobRequest.cs  CreateJobResponse.cs  Output.cs  Request.cs  Request`1.cs  Response.cs  Response`1.cs  Uris.cs  VideoCodec.cs  Zencoder.cs  Zencoder.csproj
Zencoder.Test/: AccountTests.cs  TestBase.cs  Zencoder.Test.csproj
Zencoder.Test/Properties/: AssemblyInfo.cs
Zencoder/Properties/: AssemblyInfo.cs
docs/: CHANGELOG.md
