<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="zencoder" type="Zencoder.ZencoderSettings, Zencoder"/>
  </configSections>
  <system.web>
    <httpHandlers>
      <add path="zencoder.ashx" verb="POST" type="Zencoder.NotificationHandler, Zencoder"/>
    </httpHandlers>
  </system.web>
  <system.webServer>
    <handlers>
      <add name="zencoder.ashx" path="zencoder.ashx" verb="POST" type="Zencoder.NotificationHandler, Zencoder" preCondition="managedHandler"/>
    </handlers>
  </system.webServer>
  <zencoder>
    <!-- You could also skip this part of the configuration and add your receivers to
         Zencoder.NotificationHandler.Receivers programatically. -->
    <notifications>
      <!-- Each notification receiver should implement Zencoder.INotificationReceiver -->
      <add name="MyReceiver" value="MyAssembly.MyReceiver, MyAssembly"/>
      <add name="MyOtherReceiver" value="MyAssembly.MyOtherReceiver, MyAssembly"/>
    </notifications>
  </zencoder>
</configuration>